<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Manmath Padhi</h1>
    <img src="./img.jpg" alt="my image" height="150">
    <h4>Interior Designer and Junior Web Developer</h4>
    <hr />
    <h2>Summary</h2>
    <p>Hello, I'm Manmath, a professional inerior web designer in India. I have been taking web designing classes for a while. I preparing this web page for my homework. Hope you like it !</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Saraswati sishu Vidya mandir- Sergarh, Balasore <br> (2005-2018)</li>
        <li>Wisdom +2 Science Higher Secondary School- Boisahi, Balasore <br> (2018-2020)</li>
        <li>Balasore college of Engineering & Technology- Sergarh, Balasore <br> (2020-2024)</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React Js</li>
        <li>Core Java</li>
    </ul>
    <hr>
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Odia</li>
    </ul>
    <hr>
    <h2>Other Project Of Mine</h2>
    <ul>
        <li><h3><a href="./portfolio.html">My Portfolio Project</a></h3></li>
    </ul>
    <footer><h6> padhimanmath95@gmail.com</h6>
    </footer>
</body>
</html>